# Gyro

## Features

### Casting
Casting variables to another datatype
```
(x: int) = 5;

(y: float) = (x as float) * 5; # 25.0
```

### Static Typing
Static typing is a feature that allows you to declare variables with a type, and then you can only assign values of that type.
```
(x: int) = 5;
```

### Type Inference
Type Inference is a feature that allows you to declare variables without a type, and then you can assign values of any type.
```
x = 5;
y = "String";
```

### Function Declarations
```
(add: int) = func(a: int, b: int) {a + b};
```

### Function Overrides
Overriding functions to add the ability for passing other types of parameters causing the function to behave differently.

```
(add: int) = override func(a: int, b: int) {a + b};
(add: float) = func(a: float, b: float) {a + b};
```

### self
The self keyword always references the parent function inside a declaration.

```
(add: int) = func(a: int, b: int) {
	self~intermediate = a + b;

	return self~intermediate;
}
# => 0
```

```
(multiply: int) = func(a: int, b: int) {
	(self~value: int) = 0;
	(self~add: void) = func(x: int) {
		self~value += x;
	}

	# for ((i: int) = 0; i < b; i++) {
	# 	
	# }

	for (i: int) to b do (i++) {
		self~add(a);
	}
}
```